{
  "name": "Dimensional Debris",
  "short_name": "Debris",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1D1F21",
  "theme_color": "#1D1F21",
  "description": "Dimensional Debris blog",
  "icons": [
    {
      "src": "/icons/icon-192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "education",
    "developer"
  ]
}
